# campus-coffee

./: CLAUDE.md  Dockerfile  compose.yaml  pom.xml
.github/workflows/: build.yml
api/src/main/java/de/seuhd/campuscoffee/api/openapi/: OpenApiConfig.java
application/: pom.xml
application/src/test/kotlin/de/seuhd/campuscoffee/tests/system/: AbstractSystemTest.kt
build-logic/src/main/kotlin/de/seuhd/campuscoffee/: java-conventions.gradle.kts  kotlin-conventions.gradle.kts
data/src/main/java/de/seuhd/campuscoffee/data/client/: OsmFeignClientConfig.java
docs/: 2026-05-25_code-coverage-and-mutation-testing.md  2026-05-25_test-suite-extension-and-migration-safety.md  2026-05-27_kotlin-final-pass-models-and-tests.md  2026-05-27_maven-to-gradle-and-java-to-kotlin-migration.md  2026-05-28_kotlin-cleanup-and-ktlint.md
gradle/: libs.versions.toml
scripts/: check-toolchain-versions.sh
