<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent/-->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <name>CampusCoffee</name>
    <groupId>de.seuhd.campuscoffee</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.5</version>
    <url>https://github.com/se-uhd/campus-coffee</url>

    <packaging>pom</packaging>

    <modules>
        <module>domain</module>
        <module>data</module>
        <module>api</module>
        <module>application</module>
        <!-- The coverage module combines the other modules' coverage into one report and runs the
             gate. It is listed last so Maven builds it after the modules it depends on. -->
        <module>coverage</module>
    </modules>

    <properties>
        <java.version>21</java.version>

        <!-- Project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Maven -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Spring Boot -->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent/ -->
        <spring.boot.version>3.5.7</spring.boot.version>
        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
        <spring.cloud.version>2025.0.0</spring.cloud.version>
        <!-- https://docs.junit.org/current/user-guide/#running-tests-build-spring-boot -->
        <junit-jupiter.version>5.14.0</junit-jupiter.version>
        <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui -->
        <springdoc.openapi.version>2.8.14</springdoc.openapi.version>

        <!-- Maven Plugins -->
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <maven.plugin.compiler.version>3.14.1</maven.plugin.compiler.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
        <maven.plugin.surefire.version>3.5.4</maven.plugin.surefire.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
        <maven.plugin.jar.version>3.4.2</maven.plugin.jar.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jxr-plugin -->
        <maven.plugin.jxr.version>3.6.0</maven.plugin.jxr.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin -->
        <maven.plugin.site.version>	3.21.0</maven.plugin.site.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
        <maven.javadoc.plugin.version>3.12.0</maven.javadoc.plugin.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-project-info-reports-plugin -->
        <maven.plugin-project-info-reports.version>3.9.0</maven.plugin-project-info-reports.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-pmd-plugin -->
        <maven.plugin.pmd.version>3.28.0</maven.plugin.pmd.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
        <maven.plugin.resources.version>3.3.1</maven.plugin.resources.version>
        <!-- https://mvnrepository.com/artifact/io.swagger.codegen.v3/swagger-codegen-maven-plugin -->
        <maven.plugin.swagger.codegen.v3.version>3.0.75</maven.plugin.swagger.codegen.v3.version>
        <!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
        <jacoco.version>0.8.13</jacoco.version>
        <!-- https://mvnrepository.com/artifact/org.pitest/pitest-maven -->
        <pitest.version>1.19.1</pitest.version>
        <!-- https://mvnrepository.com/artifact/org.pitest/pitest-junit5-plugin -->
        <pitest.junit5.version>1.2.2</pitest.junit5.version>
        <!-- PIT mutator group, one of DEFAULTS (stable set), STRONGER (more aggressive mutators),
             or ALL (every mutator). Override per run, e.g. -Dpitest.mutators=ALL. -->
        <pitest.mutators>DEFAULTS</pitest.mutators>

        <!-- Annotations -->
        <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
        <mapstruct.version>1.6.3</mapstruct.version>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok-mapstruct-binding -->
        <lombok.mapstruct.version>0.2.0</lombok.mapstruct.version>

        <!-- Testing -->
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
        <cucumber.version>7.31.0</cucumber.version>
        <!-- https://mvnrepository.com/artifact/com.tngtech.archunit/archunit -->
        <archunit.version>1.4.1</archunit.version>
        <!-- https://mvnrepository.com/artifact/org.wiremock/wiremock-standalone -->
        <wiremock.version>3.13.1</wiremock.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-central</id>
            <name>maven-central</name>
            <url>https://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler.version}</version>
                <configuration>
                    <release>${java.version}</release>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>-proc:full</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring.boot.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <configuration>
                    <doclint>all,-missing</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.plugin.surefire.version}</version>
                <configuration>
                    <!-- @{argLine} expands to the JVM args that jacoco:prepare-agent sets; without it the
                         JaCoCo agent is not added to the JVM that runs the tests, so no coverage is recorded. -->
                    <argLine>
                        @{argLine}
                        -XX:+EnableDynamicAgentLoading
                        -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
                        -Xshare:off
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <!-- Sets the argLine property consumed by surefire's @{argLine}. -->
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!-- Writes this module's own coverage report. The combined report over all
                             modules is built by the coverage module. -->
                        <id>jacoco-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven.plugin.jxr.version}</version>
                <executions>
                    <execution>
                        <id>generate-cross-references</id>
                        <phase>site</phase>
                        <goals>
                            <goal>jxr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven.plugin.pmd.version}</version>
                <configuration>
                    <failOnViolation>false</failOnViolation>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-pmd-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven.plugin.jxr.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <!-- Opt-in mutation testing, meant to be run locally with `mvn -P mutation test`. A full run
                 is slow because PIT re-runs the covering tests for every mutant, and the data and
                 application tests run against a PostgreSQL database in a container managed by
                 Testcontainers. Each module runs PIT against its own tests and writes its own report; the
                 reports are NOT merged (see the coverage module for why):
                   - domain mutates domain.* against the domain unit tests;
                   - api mutates api.* against the api unit tests (controllers and the exception handler
                     have no api-local tests, so they show as not killed in this report);
                   - data mutates data.* against the data unit and integration tests;
                   - application mutates api.* and data.* via crossModule against the system and acceptance
                     tests (this is the report that shows what the end-to-end tests catch, e.g. the
                     controllers). crossModule is needed because api and data reach it as dependency jars.
                 Read each module's report for what its own tests catch and application's for the system
                 tests. This profile only configures the plugin; each module turns it on by declaring it. -->
            <id>mutation</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.pitest</groupId>
                            <artifactId>pitest-maven</artifactId>
                            <version>${pitest.version}</version>
                            <dependencies>
                                <dependency>
                                    <groupId>org.pitest</groupId>
                                    <artifactId>pitest-junit5-plugin</artifactId>
                                    <version>${pitest.junit5.version}</version>
                                </dependency>
                            </dependencies>
                            <executions>
                                <execution>
                                    <id>pitest-mutation-coverage</id>
                                    <phase>test</phase>
                                    <goals>
                                        <goal>mutationCoverage</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <!-- targetClasses (and crossModule for application) are set in each
                                     module's own pom, as described above. -->
                                <targetTests>
                                    <param>de.seuhd.campuscoffee.*</param>
                                </targetTests>
                                <excludedClasses>
                                    <param>de.seuhd.campuscoffee.domain.tests.*</param>
                                    <param>de.seuhd.campuscoffee.Application</param>
                                    <param>de.seuhd.campuscoffee.LoadInitialData</param>
                                    <!-- MapStruct-generated mappers hold only field copying and null
                                         guards; the hand-written mapping logic lives in PosEntityMapper,
                                         ReviewDtoMapper, and HouseNumberConverter, which stay in scope.
                                         This mirrors the *MapperImpl exclusion in the JaCoCo gate. -->
                                    <param>de.seuhd.campuscoffee.*.*MapperImpl</param>
                                </excludedClasses>
                                <mutators>
                                    <mutator>${pitest.mutators}</mutator>
                                </mutators>
                                <!-- HTML for humans; XML so each module's report can be inspected
                                     programmatically (e.g. in CI). The reports are not aggregated. -->
                                <outputFormats>
                                    <param>HTML</param>
                                    <param>XML</param>
                                </outputFormats>
                                <!-- By default PIT writes each run into a new timestamped subfolder; false
                                     keeps a fixed target/pit-reports path per module for a predictable location. -->
                                <timestampedReports>false</timestampedReports>
                                <withHistory>true</withHistory>
                                <failWhenNoMutations>false</failWhenNoMutations>
                                <!-- Run one test process at a time: the system tests share a single static
                                     Postgres container (AbstractSysTest), so concurrent runs would collide on it. -->
                                <threads>1</threads>
                                <!-- The application's tests are slow to start (Spring context and
                                     Testcontainers). Without extra time, PIT would treat a still-running
                                     test as hung and miscount the mutant, so allow a longer per-test timeout. -->
                                <timeoutConstant>30000</timeoutConstant>
                                <!-- surefire's argLine starts with @{argLine}, which PIT cannot resolve and
                                     would pass literally to the JVMs it launches; pass the JVM args here. -->
                                <parseSurefireArgLine>false</parseSurefireArgLine>
                                <argLine>-XX:+EnableDynamicAgentLoading -Xshare:off -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar</argLine>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
