# Version catalog for the CampusCoffee Gradle build. Entries without a version are managed by the
# Spring Boot BOM (imported in campuscoffee.java-conventions).
[versions]
# Java major version: the single source of truth for the toolchain. The convention plugins resolve
# it for the Gradle toolchain and the Kotlin jvmTarget; mise.toml and the Dockerfile pin the same
# major, and scripts/check-toolchain-versions.sh (run in CI) fails the build if they drift.
java = "25"
spring-boot = "4.0.6"
junit = "6.1.0"
springdoc = "3.0.3"
mapstruct = "1.6.3"
cucumber = "7.34.3"
archunit = "1.4.2"
wiremock = "3.13.2"
# Testcontainers is not managed by the Boot 4 BOM at these coordinates, so pin it explicitly.
testcontainers = "1.21.4"
jacoco = "0.8.13"
pitest-tool = "1.25.1"
pitest-junit5 = "1.2.3"
# Kotlin: >= 2.3.0 is required for jvmTarget 25; overrides the Boot 4 BOM's managed Kotlin stdlib.
# Pinned to 2.3.21 to match detekt 2.0.0-alpha.3, which requires the exact Kotlin version it was built against.
kotlin = "2.3.21"
# Kotlin-friendly Mockito wrappers (whenever, reified any/mock); not managed by the Boot BOM.
mockito-kotlin = "6.3.0"
# Gradle plugins
dependency-management = "1.1.7"
pitest-plugin = "1.19.0"
# ktlint: the jlleitschuh Gradle plugin and the ktlint engine version it runs.
ktlint-plugin = "12.1.2"
ktlint-tool = "1.5.0"
# detekt static analysis: only the 2.0 alpha supports Kotlin 2.3, so it is pinned and gated via `check`.
detekt = "2.0.0-alpha.3"

[libraries]
# BOM (imported by the dependency-management plugin)
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }

# BOM-managed (version omitted on purpose)
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
# Boot 4 split autoconfiguration into per-technology modules; Flyway's is not pulled by data-jpa.
spring-boot-flyway = { module = "org.springframework.boot:spring-boot-flyway" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
spring-tx = { module = "org.springframework:spring-tx" }
spring-web = { module = "org.springframework:spring-web" }
postgresql = { module = "org.postgresql:postgresql" }
flyway-core = { module = "org.flywaydb:flyway-core" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }
jackson-dataformat-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
assertj-core = { module = "org.assertj:assertj-core" }
junit-platform-suite = { module = "org.junit.platform:junit-platform-suite" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockito-core = { module = "org.mockito:mockito-core" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }

# Explicitly versioned (not in the BOMs)
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
cucumber-java = { module = "io.cucumber:cucumber-java", version.ref = "cucumber" }
cucumber-junit = { module = "io.cucumber:cucumber-junit", version.ref = "cucumber" }
cucumber-junit-platform-engine = { module = "io.cucumber:cucumber-junit-platform-engine", version.ref = "cucumber" }
cucumber-spring = { module = "io.cucumber:cucumber-spring", version.ref = "cucumber" }
archunit = { module = "com.tngtech.archunit:archunit", version.ref = "archunit" }
wiremock-standalone = { module = "org.wiremock:wiremock-standalone", version.ref = "wiremock" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }

# Plugin artifacts build-logic depends on so the convention plugins can apply them by id
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
dependency-management-plugin = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "dependency-management" }
pitest-gradle-plugin = { module = "info.solidsoft.gradle.pitest:gradle-pitest-plugin", version.ref = "pitest-plugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
kotlin-noarg = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlin" }
ktlint-gradle-plugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint-plugin" }
detekt-gradle-plugin = { module = "dev.detekt:detekt-gradle-plugin", version.ref = "detekt" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }
pitest = { id = "info.solidsoft.pitest", version.ref = "pitest-plugin" }
